<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Web\Makc2020.Core.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Host.Web\Makc2020.Host.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.DummyMain.Caching\Makc2020.Mods.DummyMain.Caching.csproj" />
  </ItemGroup>

</Project>
