# Makc2020

./: README.md
net-core/Makc2020.Apps.Api.Base/: Dockerfile  Makc2020.Apps.Api.Base.csproj  Program.cs  README.md  Startup.cs
net-core/Makc2020.Apps.Api.Base/App/: AppConfigurator.cs  AppContext.cs  AppFeatures.cs  AppHostedService.cs  AppModule.cs  AppSample.cs  AppServer.cs
net-core/Makc2020.Apps.Api.Base/ConfigFiles/: App.config.json  App.config.m.WIN10-MAKC.json
net-core/Makc2020.Apps.Api.Web/: Dockerfile  Dockerfile.develop  Makc2020.Apps.Api.Web.csproj  Program.cs  README.md  Startup.cs  azds.yaml
net-core/Makc2020.Apps.Api.Web/App/: AppConfigurator.cs  AppContext.cs  AppFeatures.cs  AppModule.cs  AppServer.cs
net-core/Makc2020.Apps.Api.Web/ConfigFiles/: App.config.json  (+1 more)
net-core/Makc2020.Apps.Automation.Base/: Dockerfile  Makc2020.Apps.Automation.Base.csproj  Program.cs  README.md  Startup.cs
net-core/Makc2020.Apps.IdentityServer.Web/: Dockerfile  Makc2020.Apps.IdentityServer.Web.csproj  Program.cs  README.md  Startup.cs  tempkey.rsa  web.config
net-core/Makc2020.Core.Base/: CoreBaseContext.cs  CoreBaseEnvironment.cs  CoreBaseError.cs  CoreBaseException.cs  CoreBaseExternals.cs  CoreBaseFeature.cs  CoreBaseModel.cs  CoreBaseModule.cs  CoreBaseResources.cs  Makc2020.Core.Base.csproj
net-core/Makc2020.Core.Caching/: CoreCachingCache.cs  CoreCachingConfig.cs  CoreCachingContext.cs  CoreCachingExternals.cs  CoreCachingFeature.cs  CoreCachingKey.cs  CoreCachingModule.cs  CoreCachingResources.cs  CoreCachingStorages.cs  ICoreCachingCache.cs  Makc2020.Core.Caching.csproj  README.md
net-core/Makc2020.Core.Data.SqlServer/: CoreDataSqlServerContext.cs  CoreDataSqlServerFeature.cs  CoreDataSqlServerModule.cs  CoreDataSqlServerProvider.cs  Makc2020.Core.Data.SqlServer.csproj
net-core/Makc2020.Core.Web/: CoreWebContext.cs  CoreWebExternals.cs  CoreWebFeature.cs  CoreWebModel.cs  CoreWebResources.cs  Makc2020.Core.Web.csproj
net-core/Makc2020.Core.Web.DiAutofac/: CoreWebDiAutofacFeature.cs  CoreWebDiAutofacModule.cs  Makc2020.Core.Web.DiAutofac.csproj
net-core/Makc2020.Data.Base/: DataBaseContext.cs  DataBaseDefaults.cs  DataBaseFeature.cs  DataBaseModule.cs  DataBaseSetting.cs  DataBaseSettings.cs  Makc2020.Data.Base.csproj
net-core/Makc2020.Data.Base.DiAutofac/: DataBaseDiAutofacFeature.cs  DataBaseDiAutofacModule.cs  Makc2020.Data.Base.DiAutofac.csproj
net-core/Makc2020.Data.Caching/: DataCachingSerialization.cs  Makc2020.Data.Caching.csproj
net-core/Makc2020.Data.Entity/: DataEntityConfig.cs  DataEntityContext.cs  DataEntityExternals.cs  DataEntityFeature.cs  DataEntityJobs.cs  DataEntityModule.cs  DataEntitySchema.cs  DataEntityService.cs  Makc2020.Data.Entity.csproj
net-core/Makc2020.Data.Entity.Clients.PostgreSql/: DataEntityClientPostgreSqlContext.cs  DataEntityClientPostgreSqlExternals.cs  DataEntityClientPostgreSqlModule.cs  DataEntityClientPostgreSqlSettings.cs  Makc2020.Data.Entity.Clients.PostgreSql.csproj
net-core/Makc2020.Data.Entity.Clients.SqlServer/: DataEntityClientSqlServerConfig.cs  DataEntityClientSqlServerContext.cs  DataEntityClientSqlServerExternals.cs  DataEntityClientSqlServerModule.cs  DataEntityClientSqlServerSettings.cs  Makc2020.Data.Entity.Clients.SqlServer.csproj
net-core/Makc2020.Data.Entity.DiAutofac/: Makc2020.Data.Entity.DiAutofac.csproj  ModDummyMainBaseDiAutofacFeature.cs  ModDummyMainBaseDiAutofacModule.cs
net-core/Makc2020.Data.Entity.SqlServer/: DataEntitySqlServerConfig.cs  DataEntitySqlServerContext.cs  DataEntitySqlServerExternals.cs  DataEntitySqlServerFeature.cs  DataEntitySqlServerModule.cs  Makc2020.Data.Entity.SqlServer.csproj
net-core/Makc2020.Data.Entity.SqlServer.DiAutofac/: DataEntitySqlServerDiAutofacFeature.cs  DataEntitySqlServerDiAutofacModule.cs  Makc2020.Data.Entity.SqlServer.DiAutofac.csproj
net-core/Makc2020.Host.Base/: HostBaseConfig.cs  HostBaseContext.cs  HostBaseExternals.cs  HostBaseFeature.cs  HostBaseModel.cs  HostBaseModule.cs  HostBaseState.cs  Makc2020.Host.Base.csproj  README.md
net-core/Makc2020.Host.Base.DiAutofac/: HostBaseDiAutofacFeature.cs  HostBaseDiAutofacModule.cs  Makc2020.Host.Base.DiAutofac.csproj
net-core/Makc2020.Host.Web/: HostWebSettings.cs  HostWebState.cs  Makc2020.Host.Web.csproj
net-core/Makc2020.Mods.Auth.Base/: Makc2020.Mods.Auth.Base.csproj  ModAuthBaseConfig.cs  ModAuthBaseContext.cs  ModAuthBaseExternals.cs  ModAuthBaseFeature.cs  ModAuthBaseJobs.cs  ModAuthBaseModule.cs  ModAuthBaseResources.cs  ModAuthBaseService.cs  README.md
net-core/Makc2020.Mods.Auth.Web/: Makc2020.Mods.Auth.Web.csproj
net-core/Makc2020.Mods.DummyMain.Base.DiAutofac/: Makc2020.Mods.DummyMain.Base.DiAutofac.csproj  ModDummyMainBaseDiAutofacFeature.cs  ModDummyMainBaseDiAutofacModule.cs
net-core/Makc2020.Mods.DummyMain.Caching/: Makc2020.Mods.DummyMain.Caching.csproj  ModDummyMainCachingConfig.cs  ModDummyMainCachingContext.cs  ModDummyMainCachingExternals.cs  ModDummyMainCachingFeature.cs  ModDummyMainCachingJobs.cs  ModDummyMainCachingModule.cs  ModDummyMainCachingSerialization.cs  README.md
net-core/Makc2020.Mods.DummyMain.Web/: Makc2020.Mods.DummyMain.Web.csproj
net-core/Makc2020.Mods.DummyTree.Base/: Makc2020.Mods.DummyTree.Base.csproj  ModDummyTreeBaseConfig.cs  ModDummyTreeBaseContext.cs  ModDummyTreeBaseExternals.cs  ModDummyTreeBaseJobs.cs  ModDummyTreeBaseModule.cs  ModDummyTreeBaseResources.cs  ModDummyTreeBaseService.cs  README.md
net-core/Makc2020.Mods.DummyTree.Caching/: Makc2020.Mods.DummyTree.Caching.csproj  ModDummyTreeCachingConfig.cs  ModDummyTreeCachingContext.cs  ModDummyTreeCachingExternals.cs  ModDummyTreeCachingJobs.cs  ModDummyTreeCachingModule.cs  ModDummyTreeCachingSerialization.cs  README.md
net-core/Makc2020.Mods.DummyTree.Web/: Makc2020.Mods.DummyTree.Web.csproj
net-core/Makc2020.Mods.IdentityServer.Base/: Makc2020.Mods.IdentityServer.Base.csproj  ModIdentityServerBaseConfig.cs  ModIdentityServerBaseContext.cs  ModIdentityServerBaseExternals.cs  ModIdentityServerBaseModule.cs  ModIdentityServerBaseResources.cs  README.md
(+2173 files in other folders)
