<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>  
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="3.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Data.Entity\Makc2020.Data.Entity.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Host.Base.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
