<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Web\Makc2020.Core.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Host.Web\Makc2020.Host.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.DummyTree.Caching\Makc2020.Mods.DummyTree.Caching.csproj" />
  </ItemGroup>

</Project>
