<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Caching\Makc2020.Core.Caching.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.DummyMain.Base\Makc2020.Mods.DummyMain.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ConfigFiles\Mod.DummyMain.Caching.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
