<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Base\Makc2020.Core.Base.csproj" />
    <ProjectReference Include="..\Makc2020.Core.Data.Base\Makc2020.Core.Data.Base.csproj" />
  </ItemGroup>

</Project>
