<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Core.Web\Makc2020.Core.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Host.Base\Makc2020.Host.Base.csproj" />
  </ItemGroup>

</Project>
