<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Configurations>Debug;Release;Test</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Makc2020.Host.Web\Makc2020.Host.Web.csproj" />
    <ProjectReference Include="..\Makc2020.Mods.Auth.Base\Makc2020.Mods.Auth.Base.csproj" />
  </ItemGroup>

</Project>
